{
  "name": "zen-scrap",
  "version": "0.2.3",
  "description": "Zenn-scrap-like threaded notes for Obsidian",
  "main": "main.js",
  "scripts": {
    "build:css": "cat node_modules/zenn-content-css/lib/index.css styles.app.css > styles.css",
    "dev": "npm run build:css && node --env-file=.env esbuild.config.mjs",
    "build": "npm run build:css && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "zenn-content-css": "^0.4.6",
    "zenn-markdown-html": "^0.4.6"
  }
}
